# AuthApi

./: AuthApi.csproj  AuthApi.http  AuthApi.sln  Program.cs  appsettings.json
Configurations/: JwtConfig.cs
Controllers/: UsersController.cs
DTOs/: UserDto.cs
Data/: AppDbContext.cs
Features/Users/Commands/DeleteUser/: DeleteUserCommandHandler.cs  DeleteUserCommandRequest.cs  DeleteUserCommandResponse.cs
Features/Users/Commands/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Features/Users/Commands/RegisterUser/: RegisterUserCommandHandler.cs  RegisterUserCommandRequest.cs  RegisterUserCommandResponse.cs
Features/Users/Commands/UpdateUser/: UpdateUserCommandHandler.cs  UpdateUserCommandRequest.cs  UpdateUserCommandResponse.cs
Features/Users/Queries/GetAllUsers/: GetAllUsersQueryHandler.cs  GetAllUsersQueryRequest.cs  GetAllUsersQueryResponse.cs
Features/Users/Queries/GetUserById/: GetUserByIdQueryHandler.cs  GetUserByIdQueryRequest.cs  GetUserByIdQueryResponse.cs
Mappings/: UserProfile.cs
Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
Migrations/: 20250222004517_InitialCreate.Designer.cs  20250222004517_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Repositories/: AuthService.cs  GenericRepository.cs  IAuthService.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Validations/: DeleteUserValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
